<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>oros</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css">
  <link id="app-theme" rel="stylesheet" type="text/css" href="lara-dark-teal.css">
<!--  <style>-->
<!--      body, html {-->
<!--          background-image: url('assets/images/bg1.jpg');-->
<!--          background-size: cover;-->
<!--      }-->
<!--  </style>-->
</head>
<body>
  <oros-root></oros-root>

</body>
</html>